<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .articulo {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #E6E6FA;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
        }

        .articulo img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .contenido {
            padding: 10px;
        }

        .contenido h2 {
            color: #C71585;
            font-size: 24px;
            margin-bottom: 10px;
        }


        .leer-mas {
            background-color: #FF69B4;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .leer-mas:hover {
            background-color: #FF1493;
        }
    </style>
</head>
<body>
    <div class="articulo">
        <img src="img/terrifico.webp" alt="elmaligni" >
        <div class="contenido">
            <h2>Imagen muestra</h2>
        </div>
    </div>
</body>
</html>
